
#%RAML 1.0

title: API de EJEMPLO
version: v0.0.0
description: !include docs/apiDescription.md
baseUri: https://www.pets.com/employees/v0

uses: 
  employee: types\employees\employee.raml

resourceTypes:
  collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml
  subresource-collection: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-collection.raml

/employees:
  type: collection

  get:
    description: retrieve all employees collection

    queryParameters:
      lastName:
        description: The last name of the employee
      type: string
    
    responses:
      200:
        description: Ok.
        body:
          application/json:
    
      
  post:
    description: It brings the possibility to add a new employee to your system

    body:
      application/json:
        example:
        type: employee.employee

    responses:
      201:
        description: Created
        headers:
          Location:
            displayName:
            description: This header must provide the Uri to reach the created resource.
            type: string
            required: true
            example:
    


/{employees-id}:
  description: info about an specific employee
  type: collection-item

  uriParameters:
    employees-id:
      description:
      type: string
      example: "001"


  get:
    description: Retrieve all specific employee information
    
    queryParameters:


    responses:
      200:
        description: Ok.
        body:
          application/json:
      400:
        description: Bad request.
        body:
          application/json:

/addresses:
  type: subresource-collection

  get:
    description: Retrieve all addresses collection
